# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

Before _2.0.0_, Viewer was embed in the [API repository](https://gitlab.com/geovisio/geovisio), this changelog only includes features since the split. Older details are present in [API Changelog](https://gitlab.com/geovisio/geovisio/-/blob/develop/CHANGELOG.md).

## [Unreleased]

### Changed
- Click on map at low zoom levels (where only sequence geometry is shown) better directs to nearby picture (instead of last one in sequence). Also, in thumbnail popup on mouse hover, a closer picture is shown.

### Fixed
- Loader showed up when clicking on already selected picture on map.


## [2.3.0] - 2023-11-27

### Added
- `StandaloneMap` supports now `reloadVectorTiles` function, in a similar fashion as classic viewer.
- Support of `rel=related` pictures links to travel to nearby, related sequences.
- Hover on nearby picture arrow in viewer shows picture location in map.
- 🇭🇺 Hungarian translation (thanks to [Balázs Meskó](https://gitlab.com/meskobalazs))

### Changed
- Nearby pictures arrows are shown with a color depending of their status (blue if in same sequence, orange if in a nearby sequence).
- Library _Photo Sphere Viewer_ updated to 5.5.0.


## [2.2.1] - 2023-10-30

### Added
- When multiple _producer_ names are associated to a picture, all are shown in details widget (instead of only first one).

### Changed
- In `StandaloneMap`, the `select` method also make a thumbnail visible on selected feature.
- The "Move around" widget is not shown when container height is too small.


## [2.2.0] - 2023-10-10

### Added
- A `destroy` function is now available to properly get rid of the viewer, which is useful for single-page applications.
- A new component named `StandaloneMap` is available to show a coverage map of pictures and sequences, without full picture display. It can be controlled programatically.

### Changed
- Calls to API are now using STAC standard notation for IDs lists (`ids=bla` instead of `ids=["bla"]`). Old notation was based on GeoVisio API misunderstanding of STAC docs. This __breaks compatibility__ with GeoVisio API <= 2.1.4, but makes viewer compatible with any STAC-compliant API.
- A new button in player advanced settings allows to augment image brightness & contrast (_☀️_ button).
- Mini map/viewer is now responsive, with a size increasing based on screen size.
- Photo Sphere Viewer updated to 5.4.3.

### Fixed
- Invalid map bounding box received from API was preventing viewer from loading. Now, a warning is shown instead in web console.


## [2.1.4] - 2023-09-05

### Added
- Custom widgets can be inserted in viewer through `widgets.customWidget` option.
- A `ready` event is launched by viewer when it has done all its first loading process.

### Changed
- Advanced examples of how to use the viewer are moved into a dedicated documentation named [04_Advanced_examples](./docs/04_Advanced_examples.md).

### Fixed
- Default `box-sizing` CSS property (overridden by some CSS frameworks) was breaking size of some widgets. This is now explicitly defined at top-level viewer `div`.
- Player widget could not init with pre-loaded image metadata due to empty CSS class string.
- If a STAC item was not having `roles` defined, code was failing.


## [2.1.3] - 2023-08-30

### Added
- A widget allows to change speed of sequence playing. It actually changes the duration of stay on a single picture on sequence playing. The speed can also be changed programmatically.
- Viewer displays a _RSS_ button in _Share_ panel to have a feed of recently uploaded sequences on visible map area. This is shown only if API landing page advertises RSS feed availability.
- In _Filters_ panel, the map color scheme can be changed to visually find sequences and pictures based on their capture "age" or camera type.
- Selected sequence is shown on map with a different color (blue).

### Changed
- In _Share_ panel, current page, RSS and HD image links are grouped into a _Links_ section, replacing the previous _Link to this page_ section.
- When applying filters, if map is at a zoom level < 7, it zooms automatically to zoom 7 to make applied filters having a visible effect on map data.
- Legend is also shown in mini map/picture component, not only on main component.
- JOSM link now only zoom on picture area (instead of zooming and downloading data) for smoother transitions. Also, zoomed area takes into account picture heading for better positioning.
- In a flat picture sequence, avoid picture viewer rotation if angle between two pictures is more than 1/8 of a circle (to avoid 🤢).
- Transitions in 360° sequences are fine-tuned according to relative orientation in viewer (fade effect and rotation only if looking in capture path direction).

### Fixed
- In _Filters_ panel, clicking on _Enter_ key was resetting all input fields.
- Thumbnails were not updating when mouse wasn't going out of pictures/sequences layer ([reported by Stéphane Peneau](https://gitlab.com/geovisio/web-viewer/-/issues/40)).
- Map picture pointer was not pointing to correct direction during picture loading ([reported by Stéphane Peneau](https://gitlab.com/geovisio/web-viewer/-/issues/39)).
- Map had an empty background if no vector tiles were available on some places, now a white background is always shown.


## [2.1.2] - 2023-08-20

### Added
- A new widget is available on map to filter shown pictures by date, type (flat/equirectangular) or camera. Pictures are filtered only on zoom levels >= 7 (due to availability of required metadata in vector tiles). Filters are also persisted in URL hash with new parameters (`date_from`, `date_to`, `pic_type`, `camera`).
- In "share" button, links to edit OpenStreetMap with iD and JOSM editors are now available. JOSM is automatically synced when a new picture is loaded. iD editor instance to use can be changed through `widgets.editIdUrl` Viewer parameter.
- Keyboard shortcuts are introduced for all actions in the viewer ([listed here](./docs/01_Start.md)).

### Changed
- Transition between pictures and sequences are perfectly synced ([thanks to Damien Sorel](https://github.com/mistic100/Photo-Sphere-Viewer/issues/1049)).


## [2.1.1] - 2023-08-01

### Added
- Meaningful error messages are displayed when possible (instead of generic message)
- A "share" button allows to get direct link to current viewer, and offers ready-to-paste iframe snippet

### Changed
- Buttons and widgets have coherent design and behaviour between map and photo viewer


## [2.1.0] - 2023-07-20

Empty release to follow the API's minor version

## [2.0.7] - 2023-07-10

### Added
- A new function `reloadVectorTiles` allows users to force full refresh of GeoVisio/STAC API tiles, for example to reflect backend changes done on sequences or pictures data.

### Changed
- Map is updated sooner to be more in sync when loading incoming picture

### Fixed
- Thumbnail of hidden sequences where not correctly shown


## [2.0.6] - 2023-06-30

### Added
- A `fetchOptions` parameter for Viewer allows to embed custom settings for internal `fetch` calls, for example to enable authenticated calls against API
- Hidden sequences or pictures for an user are shown on map if user is authenticated (rendered in a gray tone)
- A loader screen is shown while API, map and first picture loads. It also displays an user-friendly error message if necessary.

### Changed
- Transitions between flat pictures are smoother
- Arrows are more visible in zoom 0 to 70% for classic pictures


## [2.0.5] - 2023-06-09

### Changed
- Transition between pictures is lowered to 500ms

### Fixed
- Viewer was not showing vector tiles anymore for GeoVisio API <= 2.0.1


## [2.0.4] - 2023-06-08

### Changed
- Read sequence info from vector tiles if available

## [2.0.3] - 2023-06-08

### Changed
- Viewer calls API based on its advertised capabilities in its landing page, so many API calls are faster. This is particularly useful for __tiles URL__, which can be now determined based on API response, making it not necessary to define it on Viewer settings.
- Viewer `endpoint` parameter should now be a direct link to API landing page, instead of its search endpoint.

### Fixed
- Default image shown at start is better oriented


## [2.0.2] - 2023-06-05

### Added
- A download button is shown to get the HD picture currently shown by viewer.
- Version and git commit are shown at viewer start-up in web browser console.

### Changed
- Map maximum zoom is set by default to 24, but still can be changed through Viewer `options.map.maxZoom` parameter.
- Error message from viewer doesn't block using navbar


## [2.0.1] - 2023-05-26

### Added
- Support of translations of viewer labels. This is defined based on user browser preferences, or a `lang` setting that can be passed to Viewer. Available languages are English (`en`) and French (`fr`).

### Changed
- Updated Photo Sphere Viewer to 1.5.0, solves some low-quality display issues

### Fixed
- Label shown on small action button (bottom left corner) was showing [wrong label when map was hidden](https://gitlab.com/geovisio/web-viewer/-/issues/16)


## [2.0.0] - 2023-04-27

### Added

- Publish a `geovisio@develop` viewer version on NPM for each commit on the `develop` branch. You can depend on this version if you like to live on the edge.
- Viewer displays the name of picture author, next to the picture date.
- Viewer offers a search bar to easily find a street or city on map. It can use either _Nominatim_ or _Base Adresse Nationale_ geocoders, as well as your own geocoder engine.
- A download button allows to download full-resolution image directly

### Changed

- Viewer dependencies have been updated :
  - Photo Sphere Viewer 5.1 (inducing __breaking changes__)
  - MapLibre 2.4
  - JS Library Boilerplate 2.7
- Viewer unit tests are covering a broader part of functionalities. To make this possible, Photo Sphere Viewer is differently associated to GeoVisio viewer (as a property `this.psv` instead of GeoVisio inheriting directly from PSV). Original PSV object is accessible through `getPhotoViewer` function.
- Linked to previous point, map and photo viewer are two distinct DOM elements in a main GeoVisio container. Many CSS classes have been changed, and `setMapWide` JS function renamed into `setFocus`.
- Improved rendering of flat, vertical images in viewer and thumbnail.
- Improved error messages for missing parameters in the Viewer initialization
- Viewer has a better rendering on small-screen devices

### Fixed

- Map couldn't be disabled due to an error with URL `hash` handling
- MapLibre was raising issues on built versions on NPM
- [A Photo Sphere Viewer under Chrome issue](https://github.com/mistic100/Photo-Sphere-Viewer/issues/937) was making classic pictures not visible


[Unreleased]: https://gitlab.com/geovisio/web-viewer/-/compare/2.3.0...develop
[2.3.0]: https://gitlab.com/geovisio/web-viewer/-/compare/2.2.1...2.3.0
[2.2.1]: https://gitlab.com/geovisio/web-viewer/-/compare/2.2.0...2.2.1
[2.2.0]: https://gitlab.com/geovisio/web-viewer/-/compare/2.1.4...2.2.0
[2.1.4]: https://gitlab.com/geovisio/web-viewer/-/compare/2.1.3...2.1.4
[2.1.3]: https://gitlab.com/geovisio/web-viewer/-/compare/2.1.2...2.1.3
[2.1.2]: https://gitlab.com/geovisio/web-viewer/-/compare/2.1.1...2.1.2
[2.1.1]: https://gitlab.com/geovisio/web-viewer/-/compare/2.1.0...2.1.1
[2.1.0]: https://gitlab.com/geovisio/web-viewer/-/compare/2.0.7...2.1.0
[2.0.7]: https://gitlab.com/geovisio/web-viewer/-/compare/2.0.6...2.0.7
[2.0.6]: https://gitlab.com/geovisio/web-viewer/-/compare/2.0.5...2.0.6
[2.0.5]: https://gitlab.com/geovisio/web-viewer/-/compare/2.0.4...2.0.5
[2.0.4]: https://gitlab.com/geovisio/web-viewer/-/compare/2.0.3...2.0.4
[2.0.3]: https://gitlab.com/geovisio/web-viewer/-/compare/2.0.2...2.0.3
[2.0.2]: https://gitlab.com/geovisio/web-viewer/-/compare/2.0.1...2.0.2
[2.0.1]: https://gitlab.com/geovisio/web-viewer/-/compare/2.0.0...2.0.1
[2.0.0]: https://gitlab.com/geovisio/web-viewer/-/compare/1.5.0...2.0.0
